++Solution 'MVVMAnimeList' ‎(1 sur 1 projets)
i:{00000000-0000-0000-0000-000000000000}:MVVMAnimeList.sln
++MVVMAnimeList
i:{00000000-0000-0000-0000-000000000000}:MVVMAnimeList
++Dépendances
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:>2806
++Commands
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:c:\users\geara\documents\code\c#\mvvmanimelist\mvvmanimelist\commands\
++AddTrelloItemCommand.cs
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:c:\users\geara\documents\code\c#\mvvmanimelist\mvvmanimelist\commands\addtrelloitemcommand.cs
++AsyncCommandBase.cs
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:c:\users\geara\documents\code\c#\mvvmanimelist\mvvmanimelist\commands\asynccommandbase.cs
++DeleteTrelloItemsCommand.cs
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:c:\users\geara\documents\code\c#\mvvmanimelist\mvvmanimelist\commands\deletetrelloitemscommand.cs
++ItemReceivedCommand.cs
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:c:\users\geara\documents\code\c#\mvvmanimelist\mvvmanimelist\commands\itemreceivedcommand.cs
++ItemRemovedCommand.cs
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:c:\users\geara\documents\code\c#\mvvmanimelist\mvvmanimelist\commands\itemremovedcommand.cs
++LoadTagsCommand.cs
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:c:\users\geara\documents\code\c#\mvvmanimelist\mvvmanimelist\commands\loadtagscommand.cs
++LoadTrelloItemsCommand.cs
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:c:\users\geara\documents\code\c#\mvvmanimelist\mvvmanimelist\commands\loadtrelloitemscommand.cs
++NavigateDetailsCommand.cs
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:c:\users\geara\documents\code\c#\mvvmanimelist\mvvmanimelist\commands\navigatedetailscommand.cs
++NavigateSearchCommand.cs
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:c:\users\geara\documents\code\c#\mvvmanimelist\mvvmanimelist\commands\navigatesearchcommand.cs
++NavigateTagCommand.cs
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:c:\users\geara\documents\code\c#\mvvmanimelist\mvvmanimelist\commands\navigatetagcommand.cs
++NavigateTrelloCommand.cs
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:c:\users\geara\documents\code\c#\mvvmanimelist\mvvmanimelist\commands\navigatetrellocommand.cs
++SearchCommand.cs
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:c:\users\geara\documents\code\c#\mvvmanimelist\mvvmanimelist\commands\searchcommand.cs
++Converters
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:c:\users\geara\documents\code\c#\mvvmanimelist\mvvmanimelist\converters\
++DbContexts
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:c:\users\geara\documents\code\c#\mvvmanimelist\mvvmanimelist\dbcontexts\
++DTOs
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:c:\users\geara\documents\code\c#\mvvmanimelist\mvvmanimelist\dtos\
++TagDTO.cs
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:c:\users\geara\documents\code\c#\mvvmanimelist\mvvmanimelist\dtos\tagdto.cs
++TrelloItemDTO.cs
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:c:\users\geara\documents\code\c#\mvvmanimelist\mvvmanimelist\dtos\trelloitemdto.cs
++TrelloItemTagDTO.cs
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:c:\users\geara\documents\code\c#\mvvmanimelist\mvvmanimelist\dtos\trelloitemtagdto.cs
++Migrations
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:c:\users\geara\documents\code\c#\mvvmanimelist\mvvmanimelist\migrations\
++Models
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:c:\users\geara\documents\code\c#\mvvmanimelist\mvvmanimelist\models\
++Services
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:c:\users\geara\documents\code\c#\mvvmanimelist\mvvmanimelist\services\
++Store
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:c:\users\geara\documents\code\c#\mvvmanimelist\mvvmanimelist\store\
++ViewModels
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:c:\users\geara\documents\code\c#\mvvmanimelist\mvvmanimelist\viewmodels\
++DetailsPageViewModel.cs
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:c:\users\geara\documents\code\c#\mvvmanimelist\mvvmanimelist\viewmodels\detailspageviewmodel.cs
++ITrelloAllTagsProvider.cs
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:c:\users\geara\documents\code\c#\mvvmanimelist\mvvmanimelist\services\trelloalltagsprovider\itrelloalltagsprovider.cs
++MainViewModel.cs
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:c:\users\geara\documents\code\c#\mvvmanimelist\mvvmanimelist\viewmodels\mainviewmodel.cs
++SearchPageViewModel.cs
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:c:\users\geara\documents\code\c#\mvvmanimelist\mvvmanimelist\viewmodels\searchpageviewmodel.cs
++TagPageViewModel.cs
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:c:\users\geara\documents\code\c#\mvvmanimelist\mvvmanimelist\viewmodels\tagpageviewmodel.cs
++TrelloListViewModel.cs
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:c:\users\geara\documents\code\c#\mvvmanimelist\mvvmanimelist\viewmodels\trellolistviewmodel.cs
++TrelloPageViewModel.cs
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:c:\users\geara\documents\code\c#\mvvmanimelist\mvvmanimelist\viewmodels\trellopageviewmodel.cs
++Views
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:c:\users\geara\documents\code\c#\mvvmanimelist\mvvmanimelist\views\
++DetailsPage.xaml
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:c:\users\geara\documents\code\c#\mvvmanimelist\mvvmanimelist\views\detailspage.xaml
++SearchPage.xaml
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:c:\users\geara\documents\code\c#\mvvmanimelist\mvvmanimelist\views\searchpage.xaml
++SearchPageControl.xaml
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:c:\users\geara\documents\code\c#\mvvmanimelist\mvvmanimelist\views\searchpagecontrol.xaml
++TagPage.xaml
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:c:\users\geara\documents\code\c#\mvvmanimelist\mvvmanimelist\views\tagpage.xaml
++TrelloList.xaml
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:c:\users\geara\documents\code\c#\mvvmanimelist\mvvmanimelist\views\trellolist.xaml
++TrelloList.xaml.cs
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:c:\users\geara\documents\code\c#\mvvmanimelist\mvvmanimelist\views\trellolist.xaml.cs
++TrelloPage.xaml
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:c:\users\geara\documents\code\c#\mvvmanimelist\mvvmanimelist\views\trellopage.xaml
++TrelloPage.xaml.cs
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:c:\users\geara\documents\code\c#\mvvmanimelist\mvvmanimelist\views\trellopage.xaml.cs
++App.xaml
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:c:\users\geara\documents\code\c#\mvvmanimelist\mvvmanimelist\app.xaml
++App.xaml.cs
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:c:\users\geara\documents\code\c#\mvvmanimelist\mvvmanimelist\app.xaml.cs
++AssemblyInfo.cs
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:c:\users\geara\documents\code\c#\mvvmanimelist\mvvmanimelist\assemblyinfo.cs
++MainWindow.xaml
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:c:\users\geara\documents\code\c#\mvvmanimelist\mvvmanimelist\mainwindow.xaml
++Analyseurs
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:analyseurs
++Frameworks
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:frameworks
++Packages
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:packages
++IsViewConverter.cs
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:c:\users\geara\documents\code\c#\mvvmanimelist\mvvmanimelist\converters\isviewconverter.cs
++AnimeListDbContext.cs
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:c:\users\geara\documents\code\c#\mvvmanimelist\mvvmanimelist\dbcontexts\animelistdbcontext.cs
++AnimeListDbContextFactory.cs
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:c:\users\geara\documents\code\c#\mvvmanimelist\mvvmanimelist\dbcontexts\animelistdbcontextfactory.cs
++AnimeListDesignTimeDbContextFactory.cs
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:c:\users\geara\documents\code\c#\mvvmanimelist\mvvmanimelist\dbcontexts\animelistdesigntimedbcontextfactory.cs
++20220214123412_Initial.cs
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:c:\users\geara\documents\code\c#\mvvmanimelist\mvvmanimelist\migrations\20220214123412_initial.cs
++20220214125551_V2.cs
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:c:\users\geara\documents\code\c#\mvvmanimelist\mvvmanimelist\migrations\20220214125551_v2.cs
++AnimeListDbContextModelSnapshot.cs
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:c:\users\geara\documents\code\c#\mvvmanimelist\mvvmanimelist\migrations\animelistdbcontextmodelsnapshot.cs
++AnimeByID.cs
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:c:\users\geara\documents\code\c#\mvvmanimelist\mvvmanimelist\models\animebyid.cs
++AnimeItem.cs
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:c:\users\geara\documents\code\c#\mvvmanimelist\mvvmanimelist\models\animeitem.cs
++SearchAnime.cs
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:c:\users\geara\documents\code\c#\mvvmanimelist\mvvmanimelist\models\searchanime.cs
++Tag.cs
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:c:\users\geara\documents\code\c#\mvvmanimelist\mvvmanimelist\models\tag.cs
++TrelloItem.cs
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:c:\users\geara\documents\code\c#\mvvmanimelist\mvvmanimelist\models\trelloitem.cs
++APISearch
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:c:\users\geara\documents\code\c#\mvvmanimelist\mvvmanimelist\services\apisearch\
++TrelloItemCreators
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:c:\users\geara\documents\code\c#\mvvmanimelist\mvvmanimelist\services\trelloitemcreators\
++TrelloItemDeleters
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:c:\users\geara\documents\code\c#\mvvmanimelist\mvvmanimelist\services\trelloitemdeleters\
++TrelloItemProviders
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:c:\users\geara\documents\code\c#\mvvmanimelist\mvvmanimelist\services\trelloitemproviders\
++TrelloItemTagProviders
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:c:\users\geara\documents\code\c#\mvvmanimelist\mvvmanimelist\services\trelloitemtagproviders\
++TrelloItemUpdaters
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:c:\users\geara\documents\code\c#\mvvmanimelist\mvvmanimelist\services\trelloitemupdaters\
++TrelloTagProvider
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:c:\users\geara\documents\code\c#\mvvmanimelist\mvvmanimelist\services\trellotagprovider\
++NavigationStore.cs
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:c:\users\geara\documents\code\c#\mvvmanimelist\mvvmanimelist\store\navigationstore.cs
++DetailsPage.xaml.cs
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:c:\users\geara\documents\code\c#\mvvmanimelist\mvvmanimelist\views\detailspage.xaml.cs
++SearchPage.xaml.cs
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:c:\users\geara\documents\code\c#\mvvmanimelist\mvvmanimelist\views\searchpage.xaml.cs
++SearchPageControl.xaml.cs
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:c:\users\geara\documents\code\c#\mvvmanimelist\mvvmanimelist\views\searchpagecontrol.xaml.cs
++TagPage.xaml.cs
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:c:\users\geara\documents\code\c#\mvvmanimelist\mvvmanimelist\views\tagpage.xaml.cs
++MainWindow.xaml.cs
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:c:\users\geara\documents\code\c#\mvvmanimelist\mvvmanimelist\mainwindow.xaml.cs
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:c:\users\geara\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.2\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:c:\users\geara\.nuget\packages\microsoft.extensions.logging.abstractions\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++System.Text.Json.SourceGeneration
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.NETCore.App
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:c:\users\geara\documents\code\c#\mvvmanimelist\mvvmanimelist\microsoft.netcore.app
++Microsoft.WindowsDesktop.App.WPF
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:c:\users\geara\documents\code\c#\mvvmanimelist\mvvmanimelist\microsoft.windowsdesktop.app.wpf
++EntityFramework (6.4.4)
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:>2818
++Microsoft.EntityFrameworkCore.Sqlite (6.0.2)
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:>2816
++Microsoft.EntityFrameworkCore.Tools (6.0.2)
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:>2817
++MVVMEssentials.WPF (1.0.3)
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:>2814
++Newtonsoft.Json (13.0.1)
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:>2815
++20220214123412_Initial.Designer.cs
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:c:\users\geara\documents\code\c#\mvvmanimelist\mvvmanimelist\migrations\20220214123412_initial.designer.cs
++20220214125551_V2.Designer.cs
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:c:\users\geara\documents\code\c#\mvvmanimelist\mvvmanimelist\migrations\20220214125551_v2.designer.cs
++ByID
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:c:\users\geara\documents\code\c#\mvvmanimelist\mvvmanimelist\services\apisearch\byid\
++ByName
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:c:\users\geara\documents\code\c#\mvvmanimelist\mvvmanimelist\services\apisearch\byname\
++DataBaseTrelloItemCreator.cs
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:c:\users\geara\documents\code\c#\mvvmanimelist\mvvmanimelist\services\trelloitemcreators\databasetrelloitemcreator.cs
++ITrelloItemCreator.cs
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:c:\users\geara\documents\code\c#\mvvmanimelist\mvvmanimelist\services\trelloitemcreators\itrelloitemcreator.cs
++DataBaseTrelloItemDeleter.cs
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:c:\users\geara\documents\code\c#\mvvmanimelist\mvvmanimelist\services\trelloitemdeleters\databasetrelloitemdeleter.cs
++ITrelloItemDeleter.cs
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:c:\users\geara\documents\code\c#\mvvmanimelist\mvvmanimelist\services\trelloitemdeleters\itrelloitemdeleter.cs
++DataBaseTrelloItemProvider.cs
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:c:\users\geara\documents\code\c#\mvvmanimelist\mvvmanimelist\services\trelloitemproviders\databasetrelloitemprovider.cs
++ITrelloItemProvider.cs
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:c:\users\geara\documents\code\c#\mvvmanimelist\mvvmanimelist\services\trelloitemproviders\itrelloitemprovider.cs
++DataBaseTrelloItemUpdater.cs
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:c:\users\geara\documents\code\c#\mvvmanimelist\mvvmanimelist\services\trelloitemupdaters\databasetrelloitemupdater.cs
++ITrelloItemUpdater.cs
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:c:\users\geara\documents\code\c#\mvvmanimelist\mvvmanimelist\services\trelloitemupdaters\itrelloitemupdater.cs
++DataBaseTrelloTagProvider.cs
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:c:\users\geara\documents\code\c#\mvvmanimelist\mvvmanimelist\services\trellotagprovider\databasetrellotagprovider.cs
++ItrelloTagProvider.cs
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:c:\users\geara\documents\code\c#\mvvmanimelist\mvvmanimelist\services\trellotagprovider\itrellotagprovider.cs
++APISearchByID.cs
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:c:\users\geara\documents\code\c#\mvvmanimelist\mvvmanimelist\services\apisearch\byid\apisearchbyid.cs
++ISearchByID.cs
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:c:\users\geara\documents\code\c#\mvvmanimelist\mvvmanimelist\services\apisearch\byid\isearchbyid.cs
++APISearchByName.cs
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:c:\users\geara\documents\code\c#\mvvmanimelist\mvvmanimelist\services\apisearch\byname\apisearchbyname.cs
++ISearchByName.cs
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:c:\users\geara\documents\code\c#\mvvmanimelist\mvvmanimelist\services\apisearch\byname\isearchbyname.cs
++NewFolder
++TrelloAllTagsProvider
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:c:\users\geara\documents\code\c#\mvvmanimelist\mvvmanimelist\services\trelloalltagsprovider\
++DataBaseTrelloAllTagsProvider.cs
i:{b47dd1c4-3460-4563-8aa3-cfdb9dbf9160}:c:\users\geara\documents\code\c#\mvvmanimelist\mvvmanimelist\services\trelloalltagsprovider\databasetrelloalltagsprovider.cs
