
FC:\Users\geara\Documents\Code\C#\MVVMAnimeList\MVVMAnimeList\App.xaml;;
FC:\Users\geara\Documents\Code\C#\MVVMAnimeList\MVVMAnimeList\MainWindow.xaml;;
FC:\Users\geara\Documents\Code\C#\MVVMAnimeList\MVVMAnimeList\Views\DetailsPage.xaml;;
FC:\Users\geara\Documents\Code\C#\MVVMAnimeList\MVVMAnimeList\Views\SearchPage.xaml;;
FC:\Users\geara\Documents\Code\C#\MVVMAnimeList\MVVMAnimeList\Views\SearchPageControl.xaml;;
FC:\Users\geara\Documents\Code\C#\MVVMAnimeList\MVVMAnimeList\Views\TagPage.xaml;;
FC:\Users\geara\Documents\Code\C#\MVVMAnimeList\MVVMAnimeList\Views\TagPageControl.xaml;;
FC:\Users\geara\Documents\Code\C#\MVVMAnimeList\MVVMAnimeList\Views\TrelloList.xaml;;
FC:\Users\geara\Documents\Code\C#\MVVMAnimeList\MVVMAnimeList\Views\TrelloPage.xaml;;

